# persona-messenger-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/KageMegami/personaMessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ConvAdapter.java  FriendAdapter.java  ItemDecorator.java  MessageAdapter.java  ResultAdapter.java
app/src/main/java/com/KageMegami/personaMessenger/: AddFriendActivity.java  BottomBarFragment.java  ConvAdapter.java  Conversation.java  Data.java  FriendsFragment.java  HomeFragment.java  LoadingFragment.java  MainActivity.java  Message.java  MessageAdapter.java  Messenger.java  MessengerFragment.java  MyApplication.java  WelcomeFragment.java
app/src/main/java/entity/: Conversation.java  Friend.java  Message.java  User.java
app/src/main/java/objects/: AppDatabase.java
app/src/main/java/objects/dao/: ConversationDao.java  MessageDao.java
app/src/main/res/font/: persona.xml
app/src/main/res/layout/: activity_add_friend.xml  content_main.xml  conv.xml  fragment_bottom_bar.xml  fragment_friends.xml  fragment_home.xml  fragment_loading.xml  fragment_messenger.xml  fragment_welcome.xml  friend.xml  link.xml  link_left_to_right.xml  link_right_to_left.xml  long_message_left.xml  long_message_right.xml  medium_message_left.xml  medium_message_right.xml  message.xml  result.xml  small_message_left.xml  small_message_right.xml  test.xml  test2.xml  tmp_emply_link.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/KageMegami/personaMessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
