<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#00FFFFFF">

        <ImageView
            android:id="@+id/conversationImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/cadre"
            android:layout_alignBottom="@+id/cadre"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/cadre"
            android:layout_width="100dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/cadre" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout" />

    <fragment
        android:id="@+id/botomBar"
        android:name="com.KageMegami.personaMessenger.BottomBarFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>